
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shopping cart demo</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/style2.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3ccc/4/w3.css">
</head>
<body>


<div class="container">
      
      <div class="row one">
      	<div class="first col-md-12 d-block m-auto ">
      		
        <div class="line"></div>
        <div class="line tw"></div>
        <div class="line th"></div>
      
      	</div>
      </div>

      <div class="row two">
      	<div class="mar col-md-12 d-block m-auto" >
      		<a href="#">Cereals  <i class="fa fa-caret-down" aria-hidden="true"></i></a>
      	</div>
      </div>

      <div class="row three">
      	<div class="mar col-md-12 d-block m-auto">
      		<a href="#">Vegetables <i class="fa fa-caret-down" aria-hidden="true"></i></a>
      	</div>
      </div>


    
      <div class="row five" >
      	
           
              

             
              <div class=" fifth col-md-12 d-block m-auto" >
              <button class="btn  col-md-12 dropdown-toggle" style="text-align: left; left: 0; border: none;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Fruits
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <nav class="navmenu">
                  
                 <ul class="bar">
  <li>Apple <span id="no">111</span></li>
  <li>Orange<span id=no>22</span></li>
  <li>element <span id="no">3</span></li>


 
</ul> 

                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators" style="top: 150px;">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="apple.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="apple.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="apple.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div> 
<div class="logo">
<i class="fa fa-share-alt fa-2x" aria-hidden="true"></i></a>&nbsp &nbsp &nbsp &nbsp
<i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>

</div>
             </nav>
  </div>
</div>
           
             


      	
         
      <div>




   
</div>



<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</body>
</html>