<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu demo</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/demo.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="container">
    	
    	<div class="row">
    	<div class="one  text-right col-md-12 d-block m-auto">
    	   <a href="#"><i class="fa fa-times	 " aria-hidden="true"></i></a>
    	</div>
    	</div>
    	
    	
    	<div class="row info">
    	<div class="two  text-right col-md-12 d-block m-auto">
   	    	<a href="#"> Home &nbsp  <i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
   	    </div>
   	    </div>

        
    	<div class="row info">
        <div class="three  text-right col-md-12 d-block m-auto">
   	    	<a href="#"> About Us &nbsp &nbsp <i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i>
   	    </div>	
   	    </div>
   	    
        
        <div class="row info">
   	    <div class="four text-right col-md-12 d-block m-auto">
   	    	<a href="#"> Contact Us &nbsp &nbsp<i class="fa fa-volume-control-phone fa-2x" aria-hidden="true"></i></a>
   	    </div>	
   	    </div>


         <div class="row ">
      	 <div class="five text-center col-md-12 d-block m-auto">
   	    	<a href="#"> Follow us on </a>
   	    </div>	
   	    </div>

        
        <div class="row ">
        <div class="six text-center col-md-12 d-block m">
   	    	<a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>&nbsp &nbsp &nbsp &nbsp 
   	    	<a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>&nbsp &nbsp &nbsp &nbsp 
   	    	<a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
   	   </div>
   	   </div>
   
    </div>
</body>
</html>