<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>home</title>
	 <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/script.js"></script>
</head>
<body>

	<!-- header section start -->
  <div class="container">
    <header class="mainhead">
   	   <div class="row">
         <div class="col-md-1" class="head1" style="margin-left:80px">

         	<img src="media/logo.png">
         	
         </div>

         <div class="col-md-5" class="head2">
         	<h3 style="color:goldenrod">Quiz Masters Africa</h3>
         	<h6>Most Played Quiz In South Africa</h6>
         </div>

         <div class="col-md-4"id="head3" style="margin-left: 110px; margin-top: 10px;" >
         	<a href="#"style="color:goldenrod;padding-right: 15px;">Home</a>
         	<a href="#"style="color:goldenrod;padding-right: 15px;">About Us</a>
         	<a href="#"style="color:goldenrod;padding-right: 15px;">Contact Us</a>
         </div>
       </div>
    </header>
    <!-- header section ends -->

    <!--section2 start -->
<section>    
    <div class="section2">
	<div class="row">
		  <div class="col-md-1"></div>
	<div  class="col-md-3">
		<strong><h2 style="color: white; text-align: center; margin-top: 50px;"> Play and Earn<br>$500 Daily</h2></strong>
		<p style="text-align: center; color:white;">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry</p>
		 <div class="row">
       <div class="col-md-6">
         <button class="btn btn-dark btn-icon-text" > 
              <i class="fa fa-play btn-icon-prepend mdi-36px"></i> <span class="d-inline-block text-left"> <small class="font-weight-light d-block">Get it on the</small> Google Play </span>
          </button>
       </div>
       <div class="col-md-4">
         <button class="btn btn-dark btn-icon-text"> <i class="fa fa-apple btn-icon-prepend mdi-36px">
         </i> <span class="d-inline-block text-left"> <small class="font-weight-light d-block">Available on the</small> App Store 
         </span>   
</button> 
       </div>
     </div>
	</div>
  
		
			<div class="col-md-6" style="text-align:right;margin-top: 34px; margin-right: 15px;">
		    <img src="media/13591.png" style=" border-radius: 50%; width: 250; height: 250px;">	
          
		   </div>
	</div>
	</div>
</section>
    <!--section2 ends -->
    
    <!--section3 start -->
<section>
   <div class="head22">
     <h3>Play Free Quiz</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae sed pulvinar. Odio dictumst aliquet erat id nec pretium, iaculis mi lacinia..  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae.</p>	
   </div>
</section>
    <!--section3 ends -->

    <!--section4 start -->
<section>   
  	
 <div class="row" style="margin-top: 50px;">
   	 <div class="col-md-6" id="img1">
   	 	<div>	
          <img src="media/Rectangle 5.png">
   	 	</div>
   	  </div>

   	<div class="col-md-6">
   	 	<div class="headdiv3">  
         	<h6 style="margin-top: 50px;">Title over here</h6>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae sed pulvinar. Odio dictumst aliquet erat id nec pretium, iaculis mi lacinia..  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae.</p>
   			<button id="btn1">Read More</button>
   	 	</div>
   </div>    

 </div>
    
</section>
<!--section4 ends -->


<!--section5 starts -->
<section>
   <div class="head22">
     <h3>Contest</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae sed pulvinar. Odio dictumst aliquet erat id nec pretium, iaculis mi lacinia..  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae.</p>	
   </div>
</section>
<!--section5 ends -->

<!--section6 start -->
<section>
   <div class="row" style="margin-top: 50px;">
   	 
    <div class="col-md-6">
   	 	<div class="headdiv3">  
         	<h6 style="margin-top: 50px;">Title over here</h6>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae sed pulvinar. Odio dictumst aliquet erat id nec pretium, iaculis mi lacinia..  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae.</p>
   			<button id="btn1">Read More</button>
   	 	</div>
    </div> 

   <div class="col-md-6" id="img1">
   	 	<div>	
          <img src="media/Rectangle 7.png">
   	 	</div>
   </div>   

 </div> 
	
</section>
<!--section6 ends -->

<!--section7 starts -->
<section>
   <div class="head22">
     <h3>Lucky Draw</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae sed pulvinar. Odio dictumst aliquet erat id nec pretium, iaculis mi lacinia..  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae.</p>	
   </div>
</section>
<!--section7 ends -->

<!--section8 start-->
<section style="align-content: center;">
	<div class="container">
    <div class="row">
      <div class="col-md-4 paste2" style="text-align: center;">
        <div class="card" style="width: 18rem;border: none; align-items: center;">
          <img src="media/Rectangle 9.png" style="height:200px; width: 250px;">
       <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <a href="#" class="btn btn-dark" style="background:white; color: goldenrod; border:1px solid goldenrod;">View Details</a>
        </div>
     </div>
  </div>

      <div class="col-md-4 paste2" style="text-align: center;">
        <div class="card" style="width: 18rem;border: none;">
          <img src="media/Rectangle 10.png" style="height:200px; width: 250px;">
            <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <a href="#" class="btn btn-dark" style="background:white; color: goldenrod; border:1px solid goldenrod;">View Details</a>
        </div>
    </div>
  </div>

      <div class="col-md-4 paste2" style="text-align: center;">
         <div class="card" style="width: 18rem;border: none;">
          <img src="media/Rectangle 11.png" style="height:200px; width: 250px;">
       <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <a href="#" class="btn btn-dark" style="background:white; color: goldenrod; border:1px solid goldenrod;">View Details</a>
      </div>
    </div>
  </div>
<div>
  </div>
</section>
<!--section8 ends-->


<!--section9 starts-->
<section  style="text-align: center;padding-right: 200px;padding-left: 200px; margin-top:50px">
   <div class="head222" >
     <h3 style="color:goldenrod">Feeds</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae diam non semper vitae sed </p> 
   </div>
</section>
<!--section9 ends-->	


<!--section10 start-->
<section style="text-align:center; padding-left:120px;padding-right:120px;">

<div class="row">
  <div class="col-sm-6">
    <div class="card" style="border: none;">
      <div class="card-body">
        <img src="media/Rectangle 12.png" width="250px" height="250px">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="border: none;">
      <div class="card-body">
        <h5 class="card-title" style="color:goldenrod;">Small Business Resource Center</h5>
     
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>
</div>
</section>

<section style="text-align:center; padding-left:100px;padding-right:100px;">

<div class="row">
  <div class="col-sm-6">
    <div class="card" style="border: none;">
      <div class="card-body">
        <img src="media/Rectangle 12.png" width="250px" height="250px">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="border: none;">
      <div class="card-body">
        <h5 class="card-title" style="color:goldenrod;">Small Business Resource Center</h5>
     
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>
</div>
</section>

<section style="text-align:center; padding-left:100px;padding-right:100px;">

<div class="row">
  <div class="col-sm-6">
    <div class="card" style="border: none;">
      <div class="card-body">
        <img src="media/Rectangle 12.png" width="250px" height="250px">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="border: none;">
      <div class="card-body">
        <h5 class="card-title" style="color:goldenrod;">Small Business Resource Center</h5>
     
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>
</div>
<div>
  <a href="#" class="btn btn-dark" style="background:white; color: goldenrod; border:1px solid goldenrod; margin-bottom: 50px;">View Details</a>
</div>
</section>
<!--section10 ends-->

<section>
  <div class="row" style=" background: gray;width: 100%; padding: 10px;height: 250px;text-align:LEFT;">
    <div style="margin-left: 150px;margin-top: 30px;">
      <p> Have a question? Find answer here</p>
      <div class="row">
        <form>
          <div class="form-row align-items-center">
              <div class="col-auto">
                <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email Address" style="width:400px">
              </div>
              <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-2" style="background:goldenrod;border:none;margin-top: 5px;">Subscribe</button>
              </div>
          </div>
      </form>
      </div>
     
    </div>
  </div>


  <div class="row" style="background:goldenrod;width: 100%;height: 300px;text-align:center;">
    <div class="col-md-2"></div>
    <div class="col-md-8" style="margin-top:30px">
          <h3>Need to talk to Us directly?  <strong>Contact us</strong></h3>
          <div style="margin-top:40px;color: white;">
            <p>Follow QMA Quize Masters Africa</p>

           <i class="fa fa-instagram" aria-hidden="true" style="padding: 10px;"></i>
           <i class="fa fa-twitter" aria-hidden="true" style="padding: 10px;"></i>
           <i class="fa fa-facebook" aria-hidden="true" style="padding: 10px;"></i>
           <ul style="margin-top: 20px;">
            <a href="" style="padding:20px;text-decoration: none;color: white;">Terms Of Use</a>
            <a href=""style="padding:20px;text-decoration: none;color: white;">Privacy Policy</a>
            <a href=""style="padding:20px;text-decoration: none;color: white;">About Us</a>
            <a href=""style="padding:20px;text-decoration: none;color: white;">Site Map</a>
          </ul>
          <p>©2021 QMA Quiz Masters Africa. All Rights Reserved.</p>
          </div>



    </div>
    <div class="col-md-2"></div>

  </div>
</section>




</div>
</body>
</html>