<!DOCTYPE html>

<html>

<head>

<title>Bootstrap Navbar Tutorial</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- CSS link -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Font Awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>


<!-- resposive navigation section starts-->
<div class="bgimg">
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

  <div class="container">	
   <a href="#" class="navbar-brand"><span style="color: orange;"><strong>MangalMurti-Paints</span></strong></a>

       <button class="navbar-toggler" data-toggle="collapse" data-target="#nabarid">
   	       <span class="navbar-toggler-icon"></span>
       </button>
   

   <div class="collapse navbar-collapse" id="nabarid">	
	<ul class="navbar-nav text-center ml-auto">
		<li class="nav-item">
			<a href="#" class="nav-link">Home</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">About Us</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Contact Us</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Services</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Carrier</a>
		</li>
	</ul>
   </div>
  </div>	
 </nav>

<!-- resposive navigation section end-->

<!--banner starts-->

<div class="container text-center text-white hearderset">
	<h2><strong> Welcom To MangalMurti Paint!</strong></h2>
	<h1><strong> It's Nice To Meet You</strong></h1>
	<button class="btn btn-warning text-white btn-lg"><strong>SUBSCRIBE</strong></button>
	
</div>
</div> 
<!--banner end-->


<!--section2 starts-->
<section class="container ourservices text-center">

  <h1><strong>SERVICES</strong></h1>
  <p><strong>Welcom To ManglMurti-Paint Service Section We Are Here To Help You</strong></p>


  <div class="row rowsetting">

  	<div class="col-lg-4 col-md-4 col-sm-4 col-4 d-block m-auto"id="carouselEmaple">
  		
  		<div class="icon d-block m-auto bg-warning">
  			
  			<i class="fa fa-paint-brush fa-3x text-white" aria-hidden="true"></i>
            <h2><strong>Water Base Paint</strong></h2>
  			<p>Welcome to this sub section Welcome to this sub section </p>
  			
  		</div>
  		
  	</div>


  	<div class="col-lg-4 col-md-4 col-sm-4 col-4 d-block m-auto">
  		
  		<div class="icon d-block m-auto bg-warning">
  			
  			<i class="fa fa-eercast fa-3x text-white" aria-hidden="true "></i>
  			<h2><strong>Oil Base Paint</strong></h2>
  			<p>Welcome to this sub sectionWe Are Here To Help You </p>
  			
  		</div>
  		
  	</div>


  	<div class="col-lg-4 col-md-4 col-sm-4 col-4 d-block m-auto">
  		
  		<div class="icon d-block m-auto bg-warning">
  			
  			<i class="fa fa-shopping-bag fa-3x text-white" aria-hidden="true"></i>
  			<h2><strong> Putting Bag</strong></h2>
  			<p>Welcome to this sub section We Are Here To Help You</p>
  			
  		</div>
  		
  	</div>
  	
  </div>
	
  

</section>
<!--section2 end-->


<!-- cart section start-->
<section class="sec3 bg-light">

	<div class="container text-center">

		<h1><strong>We Have Product</strong> </h1>
		<p>We Deliver all Paint Related accessories & Paint </p>
		
	</div>


	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto caroussel slide"id="carouselExampleSlidesOnly" data-ride="carousel">

			<div class="card carousel-item active">
				<img src="media/rr.png" class="card-img img-fluid ">
                <div class="card-body text-center">
                	<h2 class="card-title">Royal shine</h2>
                	<p class="cart-text">Water Proof Paint</p>
                </div>
				
			</div>
			
		</div>
		

		<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/oil.jpg" class="card-img img-fluid" class="card-img img-fluid" >
                <div class="card-body text-center">
                	<h2 class="card-title">Oil Paint</h2>
                	<p class="cart-text">Water Proof Paint</p>
                </div>
				
			</div>
			
		</div>


		<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/primer.jpeg">
                <div class="card-body text-center">
                	<h2 class="card-title">Primer</h2>
                	<p class="cart-text">Water Proof Paint</p>
                </div>
				
			</div>
			
		</div>


		<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/rr.png" class="card-img img-fluid">
                <div class="card-body text-center">
                	<h2 class="card-title">Royal shine</h2>
                	<p class="cart-text">Water Proof Paint</p>
                </div>
				
			</div>
			
		</div>
		

		<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/rr.png" class="card-img img-fluid">
                <div class="card-body text-center">
                	<h2 class="card-title">Royal shine</h2>
                	<p class="cart-text">Water Proof Paint</p>
                </div>
				
			</div>
			
		</div>


		<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/rr.png" class="card-img img-fluid">
                <div class="card-body text-center">
                	<h2 class="card-title">Royal shine</h2>
                	<p class="cart-text">Water Proof Paint</p>
                </div>
				
			</div>
			
		</div>



	</div>
  


</section>
<!-- cart section ends-->


<!-- team section starts-->
<section class="ourteam">
	<div class="container text-center">

		<h1>Our Amazing Team</h1>
		<p>We Are Member Of MngalMurti Paint </p>
        
        <div class="row">
            
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
		        <figure class="figure">
                      <img src="media/ashish.jpeg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
		        	    <figcaption>
		        	        <h4>Ashish Jaishingpure</h4>
		        	        <p class="figure-caption">Owner</p>
		        	    </figcaption>
		     	</figure>
		    </div>


		    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
		        <figure class="figure">
                      <img src="media/rahul.jpeg" class="figure-img img-fluid rounded-circle" height="300px" width="300px">
		        	    <figcaption>
		        	        <h4>Rahul Jaishingpure</h4>
		        	        <p class="figure-caption">Co-Owner</p>
		        	    </figcaption>
		     	</figure>
		    </div>


		    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
		        <figure class="figure">
                      <img src="media/rushabh.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
		        	    <figcaption>
		        	        <h4>Vrushabh Gulhane</h4>
		        	        <p class="figure-caption">Partner</p>
		        	    </figcaption>
		     	</figure>
		    </div>

		</div>


	</div>
	
</section>
<!-- team section ends-->


<!-- footer section start-->
<footer class="footer">
	<h6 class="text-center"> copyright @ 2021, Design By Vrushabh Gulhane</h6>
</footer>

<!-- footer section ends-->




</body>

</html> 