<!DOCTYPE html>

<html>

<head>

<title>Bootstrap Navbar Tutorial</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- CSS link -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Font Awesome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>


<!-- resposive navigation section starts-->
<div class="bgimg">
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

  <div class="container">	
   <a href="#" class="navbar-brand"><span style="color: orange;"><strong>Coalition Technologies</span></strong></a>

       <button class="navbar-toggler" data-toggle="collapse" data-target="#nabarid">
   	       <span class="navbar-toggler-icon"></span>
       </button>
   

   <div class="collapse navbar-collapse" id="nabarid">	
	<ul class="navbar-nav text-center ml-auto">
		<li class="nav-item">
			<a href="#" class="nav-link ">HOME</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">SHOP</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">ABOUT</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">CONTACT</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">CART  <i class="fa  fa-shopping-cart" aria-hidden="true"></i></a>
		</li>
	</ul>
   </div>
  </div>	
 </nav>

<!-- resposive navigation section end-->

<!--banner starts-->

<div class="container text-center  hearderset">
	<h2><strong> Change your lens, change your story !</strong></h2>
	
	<button class="btn btn btn-danger  text-white btn-lg"><strong>SHOP-NOW!</strong></button>
	
</div>
</div> 
<!--banner end-->


<!--section2 starts-->
<section class="container ourservices text-center">

  <h1><strong>TOP THREE PRODUCT!</strong></h1>
  <p><strong>Welcom To coalition Technologies We Are Here To Help You</strong></p>


  <div class="row rowsetting">

  	<div class="col-lg-4 col-md-4 col-sm-4 col-4 d-block m-auto">
  		
  		<div class="icon d-block m-auto bg-warning">
  			<img src="media/nikon dslr.jpg ">
  			
            <h2><strong>DSLR CAMERAS</strong></h2>
  			<p>TOP ONE  </p>
  			
  		</div>
  		
  	</div>


  	<div class="col-lg-4 col-md-4 col-sm-4 col-4 d-block m-auto">
  		
  		<div class="icon d-block m-auto bg-warning">
  			
  			<img src="media/filmcamera.jpg ">
  			<h2><strong>Film Cameras </strong></h2>
  			<p>TOP TWo </p>
  			
  		</div>
  		
  	</div>


  	<div class="col-lg-4 col-md-4 col-sm-4 col-4 d-block m-auto">
  		
  		<div class="icon d-block m-auto bg-warning">
  			
  			<img src="media/360 camera.jpg ">
  			<h2><strong> 360 Cameras</strong></h2>
  			<p>TOP THREE</p>
  			
  		</div>
  		
  	</div>
  	
  </div>
	
  

</section>
<!--section2 end-->


<!-- cart section start-->
<section class="sec3 bg-light">

	<div class="container text-center">

		<h1><strong> Top 4 Featured Products</strong> </h1>
		<p>We Deliver Cameras & Related accessories </p>
		
	</div>


	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/bridgecam.jpg" class="card-img img-fluid ">
                <div class="card-body text-center">
                	<h2 class="card-title">Mirrorless </h2>
                	<button class="btn btn btn-danger  text-white btn-lg"><strong>SHOP-NOW!</strong></button>
                </div>
				
			</div>
			
		</div>
		

		<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/bridgecam.jpg" class="card-img img-fluid" class="card-img img-fluid" >
                <div class="card-body text-center">
                	<h2 class="card-title">Bridge Cameras</h2>
                	<button class="btn btn btn-danger  text-white btn-lg"><strong>SHOP-NOW!</strong></button>
                </div>
				
			</div>
			
		</div>


		<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/bridgecam.jpg">
                <div class="card-body text-center">
                	<h2 class="card-title">Action cameras</h2>
                	<button class="btn btn btn-danger  text-white btn-lg"><strong>SHOP-NOW!</strong></button>
                </div>
				
			</div>
			
		</div>


		<div class="col-lg-3 col-md-3 col-sm-12 col-10 d-block m-auto">

			<div class="card">
				<img src="media/bridgecam.jpg">
                <div class="card-body text-center">
                	<h2 class="card-title">Instant cameras</h2>
                	<button class=" btn btn-danger  text-white btn-lg"><strong>SHOP-NOW!</strong></button>
                </div>
				
			</div>
			
		</div>


		  


</section>
<!-- cart section ends-->


<!--  footer1 starts-->
<section class="ourteam">
<div class="container">
	<div class="row">
		
		<div class="footer-logo col-lg-2 col-md-2 col-sm-12 col-10 d-block m-auto">
			<img src="media/logo.jpg">
		</div>
		
		<div class="foottx1  col-lg-2 col-md-2 col-sm-4 col-10 d-block m-auto">
			<h6><strong>Coalition</strong></h6>
			<p>About / Press<br>Awards<br>Blog<br>Research<br>Guides</p>
		</div>
		
		<div class="foottx2 col-lg-2 col-md-2 col-sm-4 col-10 d-block m-auto">
			<h6><strong>Employers</strong></h6>
			<p>Get a Free Employer<br>Account<br>Employer Center<br>Post a Job</p>
		</div>
		
		<div class="foottx3 col-lg-2 col-md-2 col-sm-4 col-10 d-block m-auto">
			<h6><strong>Community</strong></h6>
			<p>Help / Contact Us<br>Guidelines<br>Terms of Use<br>Privacy & Cookies (New)<br>Privacy Center<br>Do Not Sell My Personal Information<br>Cookie Consent Tool</p>
		</div>
		
		<div class="foottx4 col-lg-2 col-md-2 col-sm-4 col-10 d-block m-auto">
			<h6><strong>Work With Us</strong></h6>
			<p>Advertisers<br>Developers<br>Careers</p>
		</div>

    




    <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
  		
  		<div class="foot2 d-block m-auto">
  			
            <a href="#">Download The App  &nbsp 
            	<i class="fa fa-apple fa-2x" aria-hidden="true"></i>&nbsp &nbsp
            	<i class="fa fa-android fa-2x" aria-hidden="true"></i>
            </a>
  			
  		</div>
  		
  	</div>


  	<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
  		
  		<div class="foot2 d-block m-auto">
  			
  			<a href="#">
  				<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>&nbsp &nbsp
  				<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>&nbsp &nbsp
  				<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>&nbsp &nbsp
  				<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
  			</a>
  		
  			
  		</div>
  		
  	</div>


  	<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
  		
  		<div class="foot2 d-block m-auto">
  			
  		  <form class="example" action="action_page.php">
             <input type="text" placeholder="Search.." name="search">
             <button type="submit"><i class="fa fa-search"></i></button>
          </form>
  			
  			
  		</div>
  		
  	</div>


	</div>
	
</div>
	
	
</section>
<!-- footer1 starts-->


<!-- main footer starts-->

<footer>
	
</footer>




</body>

</html> 