
.bgimg
{
	background-image: url('../media/paint.png');
	background-size: 100% 100%;
	background-attachment: fixed;
	height: 657px;
	width: 100%;
}

.hearderset
{
	padding-top: 250px;
	box-sizing: border-box;

}

.hearderset h2
{
	font-size: 37px;

}

.hearderset h1
{
	font-size: 62px;

}
/*.....................Our Service................*/

.ourservices
{
	padding: 60px 0px 60px;
	height: 700px;
}

.ourservices h1
{
   font-size: 50px;
}

.ourservices p
{
	color: #6c757d;
	font-weight: bold;
}

.rowsetting{
	margin: 80px 0px;!important;
}

.icon
{
	
	height: 100px;
	width: 100px;
	border-radius: 50%;

}


.fa-paint-brush
{
   margin-top: 25px;
}
.fa-eercast 
{
	margin-top: 25px;
}
.fa-shopping-bag
{
	margin-top: 25px;
}

.rowsetting p
{
  color: #6c757d;
  padding: 10px;
}

.rowsetting h2
{
  
  margin-top: 30px;
}

/*.....................Cart section................*/


.sec3 h1
{
   font-size: 50px;

}

.sec3 p
{
	color: #6c757d;
	font-weight: bold;
}
.card img
{
	height: 400px;
	width: 400px;
	text-align: center;
	padding: 30px;
}

.card
{
	margin-top: 50px;
}

/*.....................our team................*/


.ourteam p 
{
	color: #6c757d;
	font-weight: bold;
}
.ourteam
{
   padding-top: 50px;
}
.ourteam h1
{
  font-size: 50px;
  font-weight: bold;
}


/*.....................footer................*/

.footer
{
	background-color:#6c757d; 
	height: 40px;

}

.footer h6
{
	line-height: 40px;
}


/*.....................Media Query................*/


@media( min- width: 992px)
{

}

@media( min-width: 768px) and ( max-width: 991px)
{

}

@media(min-width: 575px) and ( max-width: 767px)
{

}

@media(min-width: 480px) and( max-width: 574px)
{

}

@media(max-width: 479px)
{
   .hearderset h2
{
	font-size: 22px;

}

.hearderset h1
{
	font-size: 42px;

}

.ourservices
{

	height: 2000px;!important;
}

.ourservices h1
{
   font-size: 10px;
}


.rowsetting{
	margin: 40px 0px;!important;
}

.icon
{
	
	height: 50px;
	width: 50px;
	border-radius: 50%;

}


.fa-paint-brush
{
   margin-top: 12px;
}
.fa-eercast 
{
	margin-top: 12px;
}
.fa-shopping-bag
{
	margin-top: 12px;
}

.rowsetting p
{
  
  padding: 5px;
}

.rowsetting h2
{
  
  margin-top: 15px;
}



}