body{
	padding: 0px;
	margin: 0px;
	font-family: josefin sans;
}
#headdiv3{

	text-align: right;

}

#headdiv3 i{

	padding: 10px;

}

#headdiv1 i{
	padding: 10px;
}

#headdiv1{
	text-align: left;
}

#headdiv2 img{
	width: 100px;
	height: 100px;
	
	margin-left: 100px;
	margin-top: -20px;
}
#division3{
	background: black;
	color: white;
	text-align: center;	
	font-size: 15px;
	width: 100%;
	height: 35px;
	padding: 5px;
	left: 0;

}
#ousr{
	background-color: black;
	color: white;
	padding: 7px;
	padding-right: 18px;
	padding-left: 18px;
	font-size: 12px;
	
}

.container1{
	background-image:url(' media/banner.jpg'); width: 102%;height: 450px; opacity: 0.4;
}

#divimg img{
	width: 150px;
	height: 150px;
}

#division6{
	text-align: center;
	margin-top: 50px;
}

#text5{
	
	border: 2px solid black;

}



.container7
{
 background-image:url('../media/img_lights.jpg');
 width: 102%;
 height: 450px; 
 margin-top: 70px;
 opacity:;
 
}

#text1{
	margin-top: 30px;
	text-align: center;
}

#text2{
	margin-top: 15px;
	text-align: center;
}
.text3{
	margin-top: 30px;
	text-align: center;
}

#text4{
	margin-top: 15px;
	text-align: center;
	align-items: center;
	padding-left: 300px;
	padding-right: 300px;
}

.para{
	align-items: left;
	background-color: red;
	float: left;
	width: 100%;
}
#foot{
	padding: 10px;

}
#foot1{
	margin-top: 15px;
}
#myBtn {
   /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  right: 70px; /* Place the button 30px from the right */
  
  border: 1px solid; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 7px; /* Some padding */
  border-radius: 15x; /* Rounded corners */
  font-size: 10px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.image{/*
background-image:url('../media/banner.jpg'); 
width: 100%;
height: 450px;

background-size: cover;
align-items: left;
margin-right: 200px;

img{
opacity: 0.4;

}*/
position: relative;
height: 400px;
width:100%;
}
.image:before{

	content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 107%;
  opacity: 0.6;
  background-image: url('../media/banner.jpg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;


}
.paste{
	position: relative;
}

.paste2:hover{

	background-color: #f2f2f2;
	
	box-shadow: 4px 4px 7px 2px rgba(0.4,0,0,0.4);
}

#ousr:hover{
background-color: red;
font-size: 20px;
cursor:grab;








#truw{
color: black;
}

.topright {
  position: absolute;
  top:0 auto;
  right: 50px;
  font-size: 18px;
  padding: 10px;
  border: 1px solid;
  border-radius: 50%;
  background-color: black;
  color: white;
}
#blckwht{
 -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);

}
.textimg{
	border: 1px solid black;
	height: 500px;
	width: 250px;
}
