
.bgimg
{
	background-image: url('../media/camera.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	height: 750px;
	width: 100%;

}

.hearderset
{
	padding-top: 250px;
	box-sizing: border-box;

}

.hearderset h2
{
	font-size: 39px;
	color: orange;
	text-shadow: 10px 10px 10px yellow;
	text-transform: uppercase;

}

.hearderset h1
{
	font-size: 62px;
	color: black;
	text-shadow: 10px 10px 10px white;
	text-transform: capitalize;

}

.btn
{
	margin-top: 40px;
}

.btn-warning:hover
{
	background-color: white;
	color: black;
	
}

.icon img
{
  height: 150px;
  width: 150px;

}

.nav-item a:hover
{
	background-color: goldenrod;
	color: black;
	border-radius: 10px;
	font-weight: bold;
}
/*.....................Our Service................*/

.ourservices
{
	padding: 60px 0px 60px;
	height: 700px;
}

.ourservices h1
{
   font-size: 50px;
}

.ourservices p
{
	color: #6c757d;
	font-weight: bold;
}

.rowsetting{
	margin: 80px 0px;!important;
}

.icon
{
	
	height: 100px;
	width: 100px;
	border-radius: 50%;

}


.fa-paint-brush
{
   margin-top: 25px;
}
.fa-eercast 
{
	margin-top: 25px;
}
.fa-shopping-bag
{
	margin-top: 25px;
}

.rowsetting p
{
  color: #6c757d;
  padding: 10px;
}

.rowsetting h2
{
  
  margin-top: 30px;
}

/*.....................Cart section................*/


.sec3 h1
{
   font-size: 50px;

}

.sec3 p
{
	color: #6c757d;
	font-weight: bold;
}
.card img
{
	height: 200px;
	width: 200px;
	text-align: center;
	padding: 20px;

}

.card
{
	margin-top: 50px;

}

.footer-logo img
{
	border-radius: 50%;
	
}






/*.....................footer................*/
  .ourteam
{
  margin-top: 50px;
  height: auto;
  background-color: gray;
  text-align: center;
  border-top: 3px solid red;
  padding-bottom: 30px;
  padding-top: 30px;
  

}
  
  .footer-logo img
{
	height: 100px;
	width: 100px;
}

.foot2 a
{
	text-decoration: none;
	font-size: 20px;
	color: white;
}

.foot2 a:hover
{
	text-decoration: none;
	color: white;
}

.foot2 a i:hover
{
 color: red;
 
 border-radius: 10px;
}

.foot2
{
	padding-bottom: 20px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}




/*.....................Media Query................*/


@media( min- width: 992px)
{

}

@media( min-width: 768px) and ( max-width: 991px)
{

}

@media(min-width: 575px) and ( max-width: 767px)
{

}

@media(min-width: 480px) and( max-width: 574px)
{

}

@media(max-width: 479px)
{
   .hearderset h2
{
	font-size: 22px;

}

.nav-item a
{
	margin-top: 350px;
}

.hearderset h1
{
	font-size: 42px;

}

.ourservices
{

	height: 2000px;!important;
}

.ourservices h1
{
   font-size: 10px;
}


.rowsetting{
	margin: 40px 0px;!important;
}

.icon
{
	
	height: 50px;
	width: 50px;
	border-radius: 50%;

}


.fa-paint-brush
{
   margin-top: 12px;
}
.fa-eercast 
{
	margin-top: 12px;
}
.fa-shopping-bag
{
	margin-top: 12px;
}

.rowsetting p
{
  
  padding: 5px;
}

.rowsetting h2
{
  
  margin-top: 15px;
}

.foottx1 h6
{
	color: orange;
	font-size: 25px;
	font-weight: bold;
}


}