<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> homepage avengers</title>
	<link rel="stylesheet" href="css/avg1.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
  

  <!-- resposive navigation section starts-->
<div class="bgimg">
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

  <div class="container">	
   <a href="#" class="navbar-brand"><span class="text"><strong> Avengers</span></strong></a>

       <button class="navbar-toggler" data-toggle="collapse" data-target="#nabarid">
   	       <span class="navbar-toggler-icon"></span>
       </button>
   

   <div class="collapse navbar-collapse" id="nabarid">	
	<ul class="navbar-nav text-center ml-auto">
		<li class="nav-item">
			<a href="#" class="nav-link">HOME</a>
		</li>
		<li class="nav-item">
			<a href="character.html" class="nav-link">CHARACTERS</a>
		</li>
		
		<li class="nav-item">
			<a href="contactform.html" class="nav-link">CONTACT</a>
		</li>
		<li class="nav-item">
			<a href="map.html" class="nav-link">MAP</a>
		</li>
	</ul>
   </div>
  </div>	
 </nav>

<!-- resposive navigation section end-->


<!-- section_1 start-->
<section class="sec2">
    <div class="hero">
      <h1>Marvel Avengers</h1>	
      <div class="vertical-center"><a href="character.html" class="btn11">Click Me!</a></div>
    </div>

	<div class="spacer">
	
		<p>
			<strong>Address:</strong>
			<br>1290 6th Ave, New York, NY 10104, 
			<br>United States
		</p>
		

		<p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.0705394092806!2d-73.98107354956996!3d40.76047324248508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25900f1b107d3%3A0xab4c80b6e25831dd!2sMarvel%20Entertainment!5e0!3m2!1sen!2sin!4v1636989949615!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</p>
	</div>
    
	
	
</section>
   
		
		


</body>
</html>