<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html
{
	padding: 0 1em;
	font-family: Calibri, sans-serif;
}

body
{
	margin: auto;
	max-width: 52em;
	background: linear-gradient(white,gray);
	min-height: 100vh;x
}

img
{
	max-width: 100%;
	border-radius: 50%;
	box-shadow: 5px 5px 5px  red;
}

.image-left, .image-right
{
	margin: 1em 0;
}

@media (min-width: 20em)
{
	.image-left, .image-right
	{
		display: flex;
		align-items: center;
	}

	.image-left img
	{
		margin-right: 1em;
		float: left; /* fallback */
	}

	.image-right img
	{
		order: 1;
		margin-left: 1em;
		float: right; /* fallback */
	}
	
	/* clearfix for fallback */
	.image-left::after,
	.image-right::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

.image-left img
{
	width: 50%;
}
.image-right img 
{
	width: 50%;
}

.image-left img
{
	height: 318px;
}
.image-right img 
{
	height: 350px;
}
footer a
{
	text-decoration: none;
	font-size: 22px;
}

h1
{
	font-size: 27px;
	font-weight: bold;
}

h1:hover
{
	text-decoration: underline;

}

@media (min-width: 30em)
{
	.image-left img, .image-right img
	{
		flex-shrink: 0;
	}
}

	</style>
</head>
<body>
<div class="image-left">
	<img src="media/ironman.jpg" alt="Human Rights Logo"/>
	<div>
		<h1>Iron Man</h1>
		<p>Iron Man is a superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968).</p>
		<footer><a href="https://en.wikipedia.org/wiki/Iron_Man"><strong>Learn More &nbsp</strong><i class="fa fa-arrow-right" aria-hidden="true"></i></a></footer>
	</div>
</div>

<div class="image-right">
	<img src="media/hulk.jpg" alt="Human Rights Logo"/>
	<div>
		<h1>Hulk</h1>
		<p>The Hulk is a fictional superhero appearing in publications by the American publisher Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk (May 1962). In his comic book appearances, the character is both the Hulk, a green-skinned, hulking and muscular humanoid possessing a vast degree of physical strength, and his alter ego Dr. Robert Bruce Banner</p>
		<footer><a href="https://en.wikipedia.org/wiki/Hulk"><strong>Learn More &nbsp</strong><i class="fa fa-arrow-right" aria-hidden="true"></i></a></footer>
	</div>
</div>


<div class="image-left">
	<img src="media/thor.jpg" alt="Human Rights Logo"/>
	<div>
		<h1>Thor</h1>
        <p>Thor is a 2011 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures,[N 1] it is the fourth film in the Marvel Cinematic Universe (MCU). It was directed by Kenneth Branagh, written by the writing team of Ashley Edward Miller and Zack Stentz along with Don Payne, and stars Chris Hemsworth as the title character alongside Natalie Portman</p>
		<footer><a href="https://en.wikipedia.org/wiki/Thor_(film)"><strong>Learn More &nbsp</strong><i class="fa fa-arrow-right" aria-hidden="true"></i></a></footer>
	</div>
</div>

<div class="image-right">
	<img src="media/captain-america.png" alt="Human Rights Logo"/>
	<div>
		<h1>Captain America</h1>
		<p>Captain America is a superhero appearing in American comic books published by Marvel Comics. Created by cartoonists Joe Simon and Jack Kirby, the character first appeared in Captain America Comics #1 (cover dated March 1941) from Timely Comics, a predecessor of Marvel Comics. Captain America was designed as a patriotic supersoldier who often fought the Axis powers of World War II and was Timely Comics' most popular character during the wartime period.</p>
<footer><a href="https://en.wikipedia.org/wiki/Captain_America"><strong>Learn More &nbsp</strong><i class="fa fa-arrow-right" aria-hidden="true"></i></a></footer>
	</div>
</div>


<div class="image-left">
	<img src="media/loki.jpg" alt="Human Rights Logo"/>
	<div>
		<h1>Loki</h1>
		<p>Loki Laufeyson,[1] known by adoption as Loki Odinson and by his title as the God of Mischief,[2][3] is a fictional character portrayed by Tom Hiddleston in the Marvel Cinematic Universe (MCU) media franchise, based on the Marvel Comics character of the same name and the Norse mythological god of the same name. Loki first appeared in Thor (2011) and has since become an important recurring figure of the MCU.</p>
		<footer><a href="https://en.wikipedia.org/wiki/Loki_(Marvel_Cinematic_Universe)"><strong>Learn More &nbsp</strong><i class="fa fa-arrow-right" aria-hidden="true"></i></a></footer>
	</div>
</div>


</body>
</html>