
<html>
  <head>
    <title>reCAPTCHA demo: Explicit render for multiple widgets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,500' rel='stylesheet' type='text/css'>
    <link href='custom.css' rel='stylesheet' type='text/css'>

    <style>

    /* STACKED CAPTCHA */

.capbox {
    width: 100%;
    max-width: 220px;
    background-color: #BBBBBB;
    background-image: linear-gradient(#BBBBBB, #9E9E9E);
    border: #2A7D05 0px solid;
    border-width: 2px 2px 2px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    padding: 5px 15px 5px 15px;
    border-radius: 4px 4px 4px 4px;
    }

.capbox-inner {
    font: bold 12px arial, sans-serif;
    color: #000000;
    background-color: #E3E3E3;
    margin: 8px auto 0px auto;
    padding: 5px 10px 5px 10px;
    border-radius: 4px;
    }

#CaptchaDiv {
    font: normal 25px Impact, Charcoal, arial, sans-serif;
    font-style: italic;
    color: #000000;
    background-color: #FFFFFF;
    user-select: none;
    padding: 4px;
    border-radius: 4px;
    }

#CaptchaInput { border: #38B000 2px solid; margin: 3px 0px 1px 0px; width: 98%; }

#btn1
{
   background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  
  font-family: Arial;
  font-size: 22px;
  font-weight: bold;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  
}



.col-xl-8 h1
{
    background-color: whitesmoke;
    text-align: center;
    margin-bottom: 20px;
}
</style>
    
  </head>
  <body>
     <div class="container">

        <div class="row">

            <div class="col-xl-8 offset-xl-2">

                <h1>Contact form</h1>

            


              
                <form method="post" action="contact1.html" onsubmit="return checkform(this);"  >
 

                    <div class="messages"></div>

                    <div class="controls">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="form_name">Firstname *</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required"
                                        data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="form_lastname">Lastname *</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required"
                                        data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required"
                                        data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="form_phone">Phone</label>
                                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="form_message">Message *</label>
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"
                                data-error="Please, leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>


                     <!-- START CAPTCHA -->
                            <br>
                        <div class="capbox">

                              <div id="CaptchaDiv"></div>

                              <div class="capbox-inner">
                               Type the number:<br>

                              <input type="hidden" id="txtCaptcha">
                              <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

                             </div>
                        </div>
                          <br><br>
                     <!-- END CAPTCHA -->

                         <p class="text-muted">
                            <strong>*</strong> These fields are required.
                         </p>

                    </div>

                     <button type="submit" class="btn btn-default"><span id="btn1">SUBMIT</span></button>
                </form>

            </div>
            <!-- /.8 -->

        </div>
        <!-- /.row-->

    </div>


<script>

// Captcha Script

function checkform(theform){
var why = "";

if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>
     
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <script src="contact.js"></script>
  


</body>
</html>