<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>map</title>
	<style>
		body
		{
			background: linear-gradient(#2b1055,#7597de);
			min-height: 100vh;
		}
		.location p,h1
		{
			color: white;
		}
	</style>
</head>
<body>
<div class="location">
	
		
			<h1><strong>Address:</strong></h1>
		<p>	
			<br>1290 6th Ave, New York, NY 10104, 
			<br>United States
		</p>
		

		<p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.0705394092806!2d-73.98107354956996!3d40.76047324248508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25900f1b107d3%3A0xab4c80b6e25831dd!2sMarvel%20Entertainment!5e0!3m2!1sen!2sin!4v1636989949615!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</p>
	</div>
</body>
</html>