<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>

	/* STACKED CAPTCHA */

.capbox {
	width: 100%;
	max-width: 220px;
	background-color: #BBBBBB;
	background-image: linear-gradient(#BBBBBB, #9E9E9E);
	border: #2A7D05 0px solid;
	border-width: 2px 2px 2px 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	padding: 5px 15px 5px 15px;
	border-radius: 4px 4px 4px 4px;
	}

.capbox-inner {
	font: bold 12px arial, sans-serif;
	color: #000000;
	background-color: #E3E3E3;
	margin: 8px auto 0px auto;
	padding: 5px 10px 5px 10px;
	border-radius: 4px;
	}

#CaptchaDiv {
	font: normal 25px Impact, Charcoal, arial, sans-serif;
	font-style: italic;
	color: #000000;
	background-color: #FFFFFF;
	user-select: none;
	padding: 4px;
	border-radius: 4px;
	}

#CaptchaInput { border: #38B000 2px solid; margin: 3px 0px 1px 0px; width: 98%; }
</style>
</head>
<body>
	<!--  
  <form method="post" onsubmit="return submitUserForm();">
    <div class="g-recaptcha" data-sitekey="6LfVMzcdAAAAALC8WDMMaabW4I9UBvXaPtFjzViH" data-callback="verifyCaptch"> </div>
    <div id="g-recaptcha-error"></div>
    <input type="submit" name="submit" value="submit"/>	


  </form>




	<script>
         function submitUserForm() {
            var response = grecaptcha.getRespose();
            console.log(response.length);
            if (response.length==0) 
            {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red">this field is required.</span>';
        return false;
            }
             
             return true;
         }

         function verifyCaptcha()
         {
          console.log('verifyCaptcha');	
        document.getElementById('g-recaptcha-error').innerHTML = '';
          
         }
</script>
-->


<!-- START CAPTCHA -->
<br>
<div class="capbox">

<div id="CaptchaDiv"></div>

<div class="capbox-inner">
Type the number:<br>

<input type="hidden" id="txtCaptcha">
<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

</div>
</div>
<br><br>
<!-- END CAPTCHA -->



<script type="text/javascript">

// Captcha Script

function checkform(theform){
var why = "";

if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>

<script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>