body
{
	margin: 0px;
	padding: 0px;
}


.mainhead
{
  margin-top: 10px;
  background: white;
}

.section2
{
	background: #A67C00;
	opacity: 0.9;
	height: 350px;

}
.container .head3 a{
	padding: 10px;
}
.head22 h3{
	text-align: center;
	color:goldenrod;
	margin-top: 47px;

}

.head22  p{
	text-align: center;
	padding-left: 101px;
	padding-right: 101px;
}
#img1 img
{
	height: 300px;
	width: 550px;
	
}
 .text11
{
	float: right;
}

.headdiv3 
{
	text-align: center;
}

.headdiv3 h6
{
	color:goldenrod ;
}

.headdiv3 #btn1
{
   background: goldenrod;
   border-radius: 5px;
   color: whitesmoke;
   border: gold;
   height: 50px;
   width: 90px;
}

#three{
	align-items: center;
}
#three1{
	align-items: center;
}
#btn1:hover{
	background: red;
	cursor: pointer;
}
.paste2:hover{

	background-color: #f2f2f2;
	
	box-shadow: 4px 4px 7px 2px rgba(0.4,0,0,0.9);
}
#head3 a:hover{
	background: red;
	cursor: pointer;
	color: black;
	box-shadow: 1px 2px;
	border-radius:10px ;
}