*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: verdana, geneva, tahoma, sans-sarif;
	text-transform: none;
	outline: none;border: none;
	text-decoration: none;
	font-weight: normal;
}

html{
	font-size: 62.5%;
	overflow: hidden;
}

body{
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	background: linear-gradient(black,gray);
	padding: 5.5rem;
}

section{
	padding: 1rem 7rem;
}
.btn1{
	font-size: 2rem;
	padding: .7rem 4rem;
	background: gray;
	border-radius: 10px;
	color: white;
	box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
	margin-top: -70px;
	cursor: pointer;
	transition: .2s linear;
}
.btn1 a:hover{
    background: red;
    color: white;

}
.btn1 a{
	color: white;
}

.heading{
	font-size: 3rem;
	text-align: center;
	padding: 1rem;
    color: white;

}


header{
	width: 35rem;
	background: rgba(255,255,255,.2);
	box-shadow: 0 1rem 2rem black;
	backdrop-filter: blur(.4rem);
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 5px;
	height: 620px;
}

header .user{
	padding-top: 2rem;
}

header .user img{
    margin: 1rem 0;
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 80px;
    box-shadow: 0 0 0 1rem gray;


	}

header .user .name{
	font-size: 3rem;
	color: #ffff;
	padding: 5rem 0;
	height: 8px;
	margin-top: -25px;
    text-align: center;
}

header .user .post{
	font-size: 1.8rem;
	color: #eee;
	font-weight: lighter;
	text-align: center;
}

header .navbar{
	padding: 1rem 3rem;
}

header .navbar ul li{
    list-style: none;
    margin:1rem 0;
    width: 300px;
    text-align: center;
    margin-top: -5px;

}

header .navbar ul li a{
	display: block;
	padding:1rem;
	font-size: 2rem;
	color: white;
	box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
	background-color: gray;
	border-radius: 1rem;
	transition: all .2s linear;
	

}

header .navbar ul li a:hover{
    background-color: skyblue;
    color: black;
    transition: none;

}

.container{
	
    
    height: 620px; 
	width: 60rem;
	background: rgba(255,255,255,.2);
	box-shadow: 0 1rem 2rem black;
	backdrop-filter: blur(.4rem);
	border-radius: 1rem;
	overflow: hidden;


}

.home{
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	position: relative;
	padding-bottom: 10rem;
}

.home h3{
	font-size: 10px;
	font-weight:lighter;
	color: white;
}
.home h3{
	font-size: 25px;
	font-weight:lighter;
	color: white;
}

.home .name span{
	font-size: 2.5rem;
	color: black;
}
.home .post{
	padding: 1rem 0;
}
.home .post span{
	font-size: 3rem;
	color: white;
}
.home .name{
	font-size: 15px;
}

.share{
	position: absolute;
	left: 50%; bottom: 5rem;
	transform: translate(-50%);
	display: flex;
	padding: 3rem;
	border-radius: 1rem;
	background: gray;
	box-shadow: 0 1rem 2rem black;
	bottom: 15rem;
}

.share a{
	padding:  5px;
	box-shadow: black;
	
}

.home .share a:hover{
	background: white;
	color: black;
	border-radius: 40%;
	box-shadow: 1PX, 2PX;
}

.about{
	min-height: 100%;

}

.about .content{
	font-size: 2.5rem;
	color: white;
}

.about .content h3 span{
   color: white;
 }

 .about .content p{
   font-size: 1.5rem;
   color: white;
   padding: 5rem 0;
 }

 .about .skills{
 	padding: 50px;
 	margin: 10px;
 	
 	
 }

 .progress
 {
 	margin-top:5px;
 	height: 20px;
}

.content{
	text-align: center;
}

.services{
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	position: relative;
	padding-bottom: 10rem;

}
.services .box-container{
	padding: 2re 0;
	display: flex;
	align-items: center;
	flex: wrap;

}

.services .box-container .box{
     margin: 1rem;
     padding: 1rem;
     border-radius: 1rem;
     box-shadow: 0 1rem 2rem whitesmoke;
     text-align: center;
     width: 13rem;

}

.services .box-container .box i{
     color: goldenrod;
     font-size: 4.5rem;
}

.services .box-container .box p{
     color: whitesmoke;
     margin-top: 10px;

}

.box:hover{

	background-color: black;
	cursor: grab;
	box-shadow: 4px 4px 7px 2px rgba(0.4,0,0,0.4);
}

.services .box-container .box .langua{
	color: goldenrod;
	font-size: 1.5rem;
}

.education{ 
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	position: relative;
	padding-bottom: 10rem;
}

.box2:hover{

	background-color: whitesmoke;
	cursor: grab;
	box-shadow: 4px 4px 7px 2px rgba(0.4,0,0,0.4);
	-ms-transform: scale(0.9,0.8); /* IE 9 */
  transform: scale(0.9,0.9);  /* Standard syntax */

}

.education .box-container .box2{
     margin: 1rem;
     padding: 1rem;
     border-radius: 1rem;
     box-shadow: 0 1rem 2rem black;
     text-align: center;

}

.education .box-container .box2 .flow{
    color: goldenrod;
	font-size: 1.5rem;
}

.education .box-container .box2 .headpara{
    color: black;
	font-size: 1.5rem;
}

.contact{
    min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	position: relative;
	padding-bottom: 10rem;

}

.contact .row{
	display: flex;
	justify-content: space-between;
	padding-top: 7rem;
}

.contact .row form{
	display: flex;
	justify-content: space-between;
	padding-top: 1rem 1rem;
	flex-wrap: wrap;
	background: darkgray;
	box-shadow: 0rem 1rem 2rem white;
	border-radius: 1rem;
}

.contact .row form .box3{

	background: black;
	box-shadow: 0rem 1rem 2rem;
	border-radius: 1rem;
	padding: 0rem 1rem;
	margin: 1rem 0rem;
	height: 4rem;
	width: 49%;
	font-size: 1.5rem;
	color: white;
	text-transform: none;
}

.contact .row form .box3::placeholder{

	text-transform: capitalize;
	color: white;
}

.contact .row form .message{
     
     padding: 1rem;
     height: 15rem;
     resize: 1rem;
     width: 100%;

}

.contact .row form .btn{
	margin-bottom: 1rem;
	background: black;
	border-radius: 10px;
	color: white;
	font-size: 15px;
	cursor: grab;
	height: 60px;
	width: 150px;

}


.contact .row .content{
	padding: 0 5rem;

}


 .btn{
	cursor: grab;
	background: white;
}






