

.container
{
	
    width: 30%;
    height: 650px;
    -webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
    height: 650px;
    margin-top: 20px;
}

.one
{
	
	margin: 10px;
	height: 50px;
	margin: 10px; 
	width: 95%;
 -webkit-box-shadow: 0px 0px 10px #000;
 -moz-box-shadow: 0px 0px 10px #000;
 box-shadow: 0px 0px 10px #000;

	
}





.two
{
	
  height: 50px;
  margin: 10px; 
  width: 95%;
 -webkit-box-shadow: 0px 0px 10px #000;
 -moz-box-shadow: 0px 0px 10px #000;
 box-shadow: 0px 0px 10px #000;
  
}

.two i
{
  text-align: right;
  color: darkred;
}
 .three i
 {
 	color: darkred;
 }

.three
{
	width: 95%;
 -webkit-box-shadow: 0px 0px 10px #000;
 -moz-box-shadow: 0px 0px 10px #000;
 box-shadow: 0px 0px 10px #000;
	height: 50px;
	margin: 10px;

}


.four
{
	width: 95%;
 -webkit-box-shadow: 0px 0px 10px #000;
 -moz-box-shadow: 0px 0px 10px #000;
 box-shadow: 0px 0px 10px #000;
	height: 50px;
	margin: 10px;
	

}

.five
{ 
	width: 95%;
 -webkit-box-shadow: 0px 0px 10px #000;
 -moz-box-shadow: 0px 0px 10px #000;
 box-shadow: 0px 0px 10px #000;
	/*height: 400px;*/
	
	margin: 10px;
	
}


.navmenu
{
margin: 0;
padding: 0;
position: absolute;
top:60%;
transform: translateY(10%);
top: -67;
left: 90px;
width: 104%;

}



ul
{
	/*list-style: none;*/
	text-align: center;
}

.navmenu ul
{
	padding-left: 50px;
	position: relative;
	text-align: center;
}





#last
{
	 margin-top: 408px;
	 text-align: center;
	 margin-left: -91px;
	 padding:20px;
	 list-style: ;
	 border-left: 2px dotted gray;

font-size: 29px;


}

#dot {
  height: 250px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: black;

}

.btn
{
	font-size: 20px;
	border: none;
}

a
{
	font-size: 20px;
	color: black;
}




	.bar {
  list-style: none;
}
.bar >li {
  position: relative;
  font-size: 25px;
  color: black;
}
.bar>li:before {
  content: '\25CF';
  margin-right: 10px;
  font-size: 20px;
  color: gray;
}
.bar>li:after {
  position: absolute;
  left: 11px;
  top: 0;
  content: '';
  border-left: 2px dotted gray;
  margin-left: 106px;
  height: 100%;
}
.bar >li:first-of-type:after {
  top: 50%;
}
.bar >li:last-of-type:after {
  top: -50%;
}

.navmenu ul
{
	margin-left: -241px;
}

.logo
{
	text-align:left; 
	margin-left: -100px;
	margin-top: 25px;
}

#no
{
	
	visibility: hidden;
}


/*.....................resposive toggler for mobile device................*/

.line {
  width: 35px;
  height: 2px;
  background-color: black;
  margin: 6px 0;
  
}

.th
{
	width: 20px;
	margin-left: 18px;
	display: block;

}

.tw
{
	width: 30px;

}

input[type=checkbox]
{
	display: none;
}

.dropdown-toggle::after
 {
  color: darkred;
}



@media only screen and (max-width: 988px)
{
   .container
   {
   	width: 40%;
   }
}

@media only screen and (max-width: 751px)
{
    .container
   {
   	width: 50%;
   }
}


@media only screen and (max-width: 600px)
{
   .container
   {
   	width: 80%;
   }

   .navmenu
   {
   	left: 70px;
   }
}


@media only screen and  (max-width: 375px)
{
	.container
	{
		width: 91%;
		height: 610px;
		margin-top: 0px;
	}

	.navmenu
	{
		left: 47px !important;
		transform: translateY(3%);
	}

	.logo
	{
    margin-left: -70px;
	}
}