.container
{
	
	width: 30%;
	margin-top: 20px;
	-webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
    height: 650px;



}

.one
{
	
    width: 100%;
	height: 50px;
	-webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;




}

.one i
{
	color: gray;
	font-size: 35px;
	font-weight: normal;

}

.two
{
	height: 70px;
}

.two a
{
	color: gray;
	font-size: 20px;
	font-weight: bold;

}

.two a i
{
   color: darkred;
   border: none;
}

.info
{
	margin-top: 35px;
}

.three
{
	
	margin: 10px;
	height: 70px;
    


}

.three a
{
	color: gray;
	font-size: 20px;
	font-weight: bold;
}

.three a i
{
   color: darkred;
  
}

.four
{
	
	margin: 10px;
	height: 70px;

}

.four a
{
	color: gray;
	font-size: 20px;
	font-weight: bold;
	
}

.four a i
{
   color: darkred;
}

.five
{
	
	margin: 10px;
	height: 70px;
    font-size: 25px;
    margin-top: 20px;
    
    padding: 10px;
}

.five a
{
	color: gray;
}



.six
{
    
	
	
	width: 100%;
	height: 30px;
	padding-top: 20px;

}

.six i
{
	color: darkred;

}


@media only screen and  (max-width: 375px)
{

		.container
	{
		width: 91%;
		height: 610px;
		margin-top: 0px;
	}

}

@media only screen and (max-width: 768px)
{
    .container 
  	{
  		width: 51%;
		height: 610px;
		margin-top: 0px;

	}
}