*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.bgimg
{ 
 box-sizing: border-box;
	background: linear-gradient(#2b1055,#7597de);
	min-height: 100vh;
	
}

.text
{
	font-weight: 700;
	font-size: 40px;
	border-radius: 40px;
	border: 1px solid blue;
	padding: 10px;
	box-shadow: 1px 1px 20px #fff;

}
a
{
	
font-weight: bold;
color: white!important;
border-radius: 40px;
border: 1px solid blue;
margin: 2px;
box-shadow: 1px 1px 20px #fff;

}



.navbar
{
	height: 100px;
}


.navbar-dark .navbar-nav .nav-link
{
	margin-top: 30px;
}

/*.....................section 2................*/



.spacer
{
	height: 200px;
	width: 70%;
	margin-top: auto;
	margin-top: 5vh;
	border-radius: 10px;
	background-color: none;
	margin-left: 200px;
	align-items: center;
}

.spacer iframe
{
  width: 50%;
  height: 100px;
  text-align: center;
}

.hero
{
  height: 100vh;
  width: 100vw;
  background: orange;
  background-image: url(../media/wallpaperflare.com_wallpaper.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  opacity: 0.8;
}
.hero h1
{
	font-weight: bold;
	color: whitesmoke;
	font-size: 90px;
	text-shadow: 10px 10px 2px blueviolet;
	margin-top: 400px;
	
}

.hero h1:hover
{

}

.btn11
{
	background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 30px;
  font-weight: bold;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
  text-decoration: none;


}

@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

.vertical-center 
{
  margin: 0;
  position: absolute;
  top: 65%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}




/*.....................Media Query................*/


@media( min- width: 992px)
{

}

@media( min-width: 768px) and ( max-width: 991px)
{

}

@media(min-width: 575px) and ( max-width: 767px)



{
   
   .hearderset h2
{
	font-size: 22px;

}

.hearderset h1
{
	font-size: 42px;

}

.ourservices
{

	height: 2000px;!important;
}

.ourservices h1
{
   font-size: 10px;
}


.rowsetting{
	margin: 40px 0px;!important;
}

.icon
{
	
	height: 50px;
	width: 50px;
	border-radius: 50%;

}


.fa-paint-brush
{
   margin-top: 12px;
}
.fa-eercast 
{
	margin-top: 12px;
}
.fa-shopping-bag
{
	margin-top: 12px;
}

.rowsetting p
{
  
  padding: 5px;
}

.rowsetting h2
{
  
  margin-top: 15px;
}






}

@media(min-width: 480px) and( max-width: 574px)
{

}

@media(max-width: 479px)
{}