<!DOCTYPE html>
<html>
<head>
	<title> portfolio website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>

<!--header section starts-->

<header>
     <div class="user">
     	<img src="images/rushabh.jpeg">
     	<h3 class="name"> Vrushabh Gulhane</h3>
     	<p class="post">Front End Developer</p>
     </div>	


     <nav class="navbar">
     	<ul>
     		<li><a href="#home">home</a></li>
     		<li><a href="#about">about</a></li>
     		<li><a href="#services">services</a></li>
     		<li><a href="#education">education</a></li>
     		<li><a href="#contact">contact</a></li>
     		<li><a href="#thanks"></a></li>
     	</ul>
     </nav>
</header>

<!--header section ends-->

<!--content section starts-->

<div class="container">

  <section class="home" id="home">

		<h3> Hi There...</h3>
		<h3 class="name">My Name Is, <span><strong> Vrushabh Gulhane</strong></span></h3>
		<h3 class="post"> I Am A <span class="typing-text">Front End Developer</span></h3>

		

	<div class="share">		
       <a href="#" class="fa fa-facebook fa-3x"></a>
       <a href="#" class="fa fa-instagram fa-3x"></a>
       <a href="#" class="fa fa-linkedin fa-3x"></a>
       <a href="#" class="fa fa-pinterest fa-3x"></a>
       <a href="#" class="fa fa-twitter fa-3x"></a>
	   
    </div>
  </section>

<!--about section starts-->
   <section class="about" id="about">

      <h1 class="heading"><strong>About Me</strong></h1>

   	 <div class="content">

   	 <h3 class="name"> <strong>Hello, My Name Is Vrushabh Gulhane</strong></h3> 
       <p> I Am from yavatmal,Maharashtra But currently Staying At hyderabad,Telangana For Brushing Up My Technical Skill And For The Job Search. I Had completed Two Internship And Having experience Of 7.5 Months And currently Searching Job In front End Development.<br> I Am Having Good Knowledge Of <STRONG> HTML, CSS, JAVASCRIPT, BOOTSTRAP, JQUERY, AJAX, HTML5, CSS3, MONGODB ETC</strong> And I Wan't To Make My Carrier In <strong>Web Development Field<strong></p>
   	 </div>
	

	 <div class="skills">
	 	<div class="progress">
	 		<h3>html--->><span style="padding-left: 170px;">98%</span></h3>
	 		<div class="bar"><span></span></div>
	 	</div>

	 	<div class="progress">
	 		<h3>css--->><span style="padding-left: 180px;">80%</span></h3>
	 		<div class="bar"><span></span></div>
	 	</div>


	 	<div class="progress">
	 		<h3>Bootstrap--->><span style="padding-left: 120px;">80%</span></h3>
	 		<div class="bar"><span></span></div>
	 	</div>

	 	<div class="progress">
	 		<h3>javaScript--->><span style="padding-left: 120px;">50%</span></h3>
	 		<div class="bar"><span></span></div>
	 	</div>

	 	<div class="progress">
	 		<h3>MonGoDB--->><span style="padding-left: 120px;">50%</span></h3>
	 		<div class="bar"><span></span></div>
	 	</div>
	 	
	 </div>

   </section>
<!--about section ends-->


<!--Services section starts-->
<section class="services" id="services">

   <h1 class="heading"><strong> Services</strong></h1>

   	<div class="box-container">

   	   <div class="box">
	 	     <i class="fa fa-html5 fa-3x"></i>
           <p><strong>I am having knowlogde of</strong><br> <span class="langua"><strong>HTMl5</strong></span></p>
         </div>

         <div class="box">
	 	     <i class="fa fa-css3 fa-3x"></i>
           <p><strong>I am having knowlogde of</strong><br> <span class="langua"><strong>CSS3</strong></span></p>
         </div>

         <div class="box">
	 	     <i class="fa fa-wordpress fa-3x"></i>
           <p><strong>I am having knowlogde of</strong><br> <span class="langua"><strong>WORDPRESS</strong></span></p>
         </div>

         <div class="box">
	 	     <i class="fa fa-database fa-3x"></i>
           <p><strong>I am having knowlogde of</strong><br> <span class="langua"><strong>MONGODB</strong></span></p>
         </div>

    </div>

</section>
<!--Services section ends-->


<!--Education section starts-->

<section class="education" id="education">

   <h1 class="heading"><strong> Education</strong></h1>

   	<div class="box-container">

   	   <div class="box2">
            <div class="year"> <span class="headpara"><strong> 2020 - 2021 </strong></span></div>
            <h3><span class="flow"><strong>6 Months Internship At AN Info-solution</strong></span></h3>
            <p><span class="headpara"><strong> In This Three Year I had Completed My Engineering</strong></span></p>
	 	   </div>
         

         <div class="box2">
            <div class="year"> <span class="headpara"><strong> 2016 - 2019 </strong></span></div>
            <h3><span class="flow"><strong>B.E(Information Technology)</strong></span></h3>
            <p><span class="headpara"><strong>In This Three Year I had Completed My Engineering</strong></span></p>
	 	   </div>


	 	   <div class="box2">
            <div class="year"> <span class="headpara"><strong> 2011 - 2016 </strong></span></div>
            <p><span class="flow"><strong>Diploma(Computer Engineering)</strong></span></h3>
            <p><span class="headpara"><strong>In This Three Year I had Completed My Engineering</strong></span></p>
	 	   </div>


	 	   <div class="box2">
            <div class="year"> <span class="headpara"><strong> 2010 - 2011 </strong></span></div>
            <p><span class="flow"><strong>SSC(10th)</strong></span></h3>
            <p><span class="headpara"><strong>In This Three Year I had Completed My Engineering</strong></span></p>
	 	   </div>	
         

    </div>

</section>
<!--Education section ends-->


<!--Contact section starts-->
<section class="contact" id="contact">
	<h1 class="heading"><strong> Contact</strong></h1>

	   <div class="row">

	    	<form action="thanks.html" onsubmit="return validate()">
	    		<input type="text" class="box3"  id="fname" placeholder="First Name">
	    		<input type="text" class="box3"  id="lname" placeholder="Last Name">
	    		<input type="email" class="box3" id="email" placeholder="Email">
	    		<textarea name="text" id="" cols="30" rows="10" class="box3 message" placeholder="message"></textarea>
	    		<input type="submit" value="Sent" class="btn" style="margin-left: 150px;">
	    	</form>


	    	<div class="content">
	    		
            <div style="margin-top:50px;margin-left: -300px;">
	    		   <h3><i class="fa fa-envelope "></i></h3> 
	    		   <p style="color: white; font-size:12px;"><strong>gulhane.rushabh@gmail.com</strong></p>	
	    		</div>

	    		<div style="margin-left: 300px; margin-top: -52px;">
	    		   <h3><i class="fa fa-phone"></i></h3> 
	    		   <p style="color: white; font-size: 12px;"><strong></strong>Phone:9561726956 </strong></p>	
	    		</div>
	    		
	    	</div>
	    	
	   </div>


</section>
<!--Contact section ends-->



</div>


<!--type.js cdn link-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</body>
</html>