<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HomePage</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/script.js"></script>
</head>	

<body>
   <div class="container">



   	<section>
   	<header>
   	 <div class="row">
   	 	<div class="col-md-4" id="headdiv1">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-pinterest" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
   	 	</div>
   	 	<div class="col-md-4">
   	 		<div class="row" id="headdiv2">
   	 			
         			 <img src="media/logo.jpg">
   	 				  
   	 			
   	 		</div>
   	 	</div>
   	 	<div class="col-md-4" id="headdiv3">
   	 	  <i class="fa fa-search" aria-hidden="true"></i>
   	 	  <i class="fa fa-user-o" aria-hidden="true"></i>
   	 	  <i class="fa fa-shopping-bag" aria-hidden="true"></i>
   	
   	 	</div>


   	 	
   	 </div>

    </header>
    </section> 

    
    


  <!-- menu section -->
<section>

<nav class="navbar navbar-expand-lg navbar-light ">
        
<div class="collapse navbar-collapse" id="navbarText" style="margin-left: 300px;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#"> OUR SERVICES</a>
      </li>
      <li class="nav-item">
     <div class="dropdown">
         <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: none;">
          Shop
         </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Men</a>
          <a class="dropdown-item" href="#">Women</a>
        </div>
     </div>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#">OUR FRAGRANCES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">START YOUR PROJECT</a>
      </li>
    </ul>
    
 </div>
 </nav>

</section>

<!-- Banner section -->
<section>
	<div class="row">
      <div class="col-md-12" id="division3"> An Award winning Partner for all your Projects </div>
      </div>

	<div class="image">
	<div class="row paste">
		<div  class="col-md-3"></div>
		<div  class="col-md-5" style="margin-top: 150px;text-align: center;">
		<strong><h2 style="color: black"> Inspiring Creativity in a World</h2></strong>
		<p>Contract Manufacturing - Private Label</p>
		<button id="ousr">OUR SERVICES</button>
		<div class="bottom" ><i class="fa fa-angle-down fa-2x" style="margin-top:90px;" aria-hidden="true"></i></div>

	</div>
		<div class="col-md-4">

		</div>
	</div>
	</div>
</section>
         
 
<section>
	<div class="row" id="division6">
		<div class="col-md-3" id="divimg">
         
          	<img src="media/certificate.png">
          
		</div>
		
		<div class="col-md-5" style="text-align: center;margin-right: 60px;;">
			<h1>CONTRACT MANUFACTURING</h1><hr style="width: 120px; border: solid black;margin-top: 5px;" />
			<P>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</P>
		</div>
		
		<div class="col-md-3" id="divimg">
          	<img src="media/certificate.png">
			
		</div>
	</div>
</section>

	
<section>
	<div style="text-align: center;">
		<h1>FEATURED SERVICES</h1><hr style="width:120px;border: solid black; margin-top:5px;" />
	</div>
</section>

<section>
<div class="row" >
   	 	<div class="col-md-3">
   	 		<div class="card" >
  				<img src="media/single-candle.jpg" style="height:400px; width: 250px;">
				  <h5 style="  position: absolute;
				  top: 60%;
				  left: 50%;
				  transform: translate(-50%, -50%);color: blanchedalmond;
				">Contract Manufacturing</h5>
 			 
		</div>
	</div>

   	 	<div class="col-md-3 ">
   	 		<div class="card-body" style="background-color: black;color: WHITE; height: 400px;">
  				<h4 style="margin-top: 20px;"> Create Your Own</h4>
  				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed diam quis dui mattis finibus. Mauris ultrices nunc mi, id aliquam diam aliquam sit amet
  				</p>
 			
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/single-candle.jpg" style="height:400px; width: 250px;">
				  <h5 style="  position: absolute;
				  top: 60%;
				  left: 50%;
				  transform: translate(-50%, -50%);color: blanchedalmond;
				">Our Package</h5>
 			
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/single-candle.jpg" style="height:400px; width: 250px;">
				  <h5 style="  position: absolute;
				  top: 60%;
				  left: 50%;
				  transform: translate(-50%, -50%);color: blanchedalmond;
				">OUR FREAGRAGENCES</h5>
 			 
		</div>
	</div>

   	<div>
   	</section>



<section>
<div class="image" style="margin-top: 50px; margin-bottom: 50px; height: 300px;">
	<div class="row paste">
		<div  class="col-md-3"></div>
		<div  class="col-md-5" style="margin-top: 40px;text-align: center;">
		<strong><h3 style="color: black"> AN INNOVATION IN SKIN CARE</h3></strong>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor pellentesque orci. Proin sagittis tellus tortor, nec tristique mi venenatis vitae.</p>
		<button id="ousr">DISCOVER</button>
	</div>
		<div class="col-md-4">
			

		</div>
	</div>
</div>
	

	


</section>


<section>
	<div id="text1">
		<h1>YOUR PROJECT FROM START TO FINISH</h1><hr style="width: 120px;border: solid black;margin-top: 5px;">
	</div>
</section>



<section>
	<div class="row" style="margin-top: 20px;" >
   	 	<div class="col-md-4">
             
 			<div class="card-body">
 				<div class="row">
 					<div class="col-md-3"><i class="fa fa-user-o fa-2x" aria-hidden="true" style=" border: 1px solid; border-radius: 50%;padding: 10px;"></i></div>
 					<div class="col-md-8">
 						<h3>Create Your Own</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
 					</div>
 				</div>
 			</div>



   	 	</div>
   	 	
   	  	<div class="col-md-4">
             
 			<div class="card-body">
 				<div class="row">
 					<div class="col-md-3"><i class="fa fa-eyedropper fa-2x" aria-hidden="true" style=" border: 1px solid; border-radius: 50%;padding: 10px;"></i></div>
 					<div class="col-md-8">
 						<h3>Create Your Own</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
 					</div>
 				</div>
 			</div>


 			
   	 	</div>
   	 	
   	 	 	<div class="col-md-4">
             
 			<div class="card-body">
 				<div class="row">
 					<div class="col-md-3"><i class="fa fa-pagelines fa-2x" aria-hidden="true" style=" border: 1px solid; border-radius: 50%;padding: 10px;"></i></div>
 					<div class="col-md-8">
 						<h3>Create Your Own</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
 					</div>
 				</div>
 			</div>


 			
   	</div>
   	 	<div class="row" style="margin-top: 20px;" >
   	 	<div class="col-md-4">
             
 			<div class="card-body">
 				<div class="row">
 					<div class="col-md-3"><i class="fa fa-flask fa-2x" aria-hidden="true" style=" border: 1px solid; border-radius: 50%;padding: 10px;"></i></div>
 					<div class="col-md-8">
 						<h3>Create Your Own</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
 					</div>
 				</div>
 			</div>



   	 	</div>
   	 	
   	  	<div class="col-md-4">
             
 			<div class="card-body">
 				<div class="row">
 					<div class="col-md-3"><i class="fa fa-gift fa-2x" aria-hidden="true" style=" border: 1px solid; border-radius: 50%;padding: 10px;"></i></div>
 					<div class="col-md-8">
 						<h3>Create Your Own</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
 					</div>
 				</div>
 			</div>


 			
   	 	</div>
   	 	
   	 	 	<div class="col-md-4">
             
 			<div class="card-body">
 				<div class="row">
 					<div class="col-md-3"><i class="fa fa-check fa-2x" aria-hidden="true" style=" border: 1px solid; border-radius: 50%;padding: 10px;"></i></div>
 					<div class="col-md-8">
 						<h3>Create Your Own</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
 					</div>
 				</div>
 			</div>


 			
   	</div>

   	 
</section>



<section>
	<div id="text2">
		<h1>Featured Product</h1><hr style="width: 120px;border:  solid black;margin-top:5px;">
	</div>
</section>

<section>
	<div class="row" >
   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 1</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Add to cart</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">

 			 <div class="card-body">
    			<h5 class="card-title">Product 2</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>2.08 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Add to cart</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
  				<div style="
				  position: absolute;
				  top:0 auto;
				  right: 50px;
				  font-size: 18px;
				  padding: 10px;
				  border: 1px solid;
				  border-radius: 50%;
				  background-color: black;
				  color: white;">Sale!</div>
 			 <div class="card-body">
    			<h5 class="card-title">Product 3</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>0.80 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Add to cart</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 4</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>1.90 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Add to cart</a>
  			</div>
		</div>
	</div>

   	<div>

   		<div class="row" >
   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 1</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Add to cart</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 2</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Add to cart</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
  				<div style="
				  position: absolute;
				  top:0 auto;
				  right: 50px;
				  font-size: 18px;
				  padding: 10px;
				  border: 1px solid;
				  border-radius: 50%;
				  background-color: black;
				  color: white;">Sale!</div>
 			 <div class="card-body">
    			<h5 class="card-title">Product 3</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Add to cart</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 4</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Add to cart</a>
  			</div>
		</div>
	</div>

   	<div>
   		<div class="row" >
   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 1</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Quick View</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 2</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Quick View</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 3</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Quick View</a>
  			</div>
		</div>
	</div>

   	 	<div class="col-md-3">
   	 		<div class="card" style="width: 18rem;border: none;">
  				<img src="media/dummy-product.png" style="height:200px; width: 250px;">
 			 <div class="card-body">
    			<h5 class="card-title">Product 4</h5>
    			<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
    			<p class="card-text"><i class="fa fa-gbp" aria-hidden="true"></i>3.95 Excl VAT</p>
    			<a href="#" class="btn btn-dark">Quick View <View></View></a>
  			</div>
		</div>
	</div>

   	<div>
</section>



<section>
	<div class="text3">
		<h1>YOUR PROJECT FROM START TO FINISH</h1><hr style="width: 120px;border: solid black;margin-top: 5px;">
		<div id="text4">
		 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		 </p>	
		</div>
	</div>
</section>

<section id="blckwht">
	<div class="row" style="padding-top: 20px;" >
   	 	<div class="col-md-2" >
          
   	 		<img src="media/certificate.png" style="width:150px;height:150px;-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
				filter: grayscale(100%);">

   	 	</div>
   	 	<div class="col-md-2">
            
            <img src="media/certificate.png" style="width:150px;height:150px;-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);"> 
            
   	 	</div>
   	 	<div class="col-md-2">
   	 		
   	 		<img src="media/certificate.png" style="width:150px;height:150px; -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
				filter: grayscale(100%);" >

   	 	</div>
   	 	<div class="col-md-2">
   	 		
   	 		<img src="media/certificate.png" style="width:150px;height:150px;-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
				filter: grayscale(100%);">

   	 	</div>
   	 	<div class="col-md-2">
   	 		
   	 		<img src="media/certificate.png" style="width:150px;height:150px;-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
				filter: grayscale(100%);">

   	 	</div>
   	 	<div class="col-md-2">
   	 		
   	 		<img src="media/certificate.png" style="width:150px;height:150px;-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
				filter: grayscale(100%);">

   	 	</div>
   	<div>
   		
</section>


<section>
	<div class="row" style="margin-top: 30px;" >
   	 	<div class="col-md-4 paste2">
           <div class="card-body">
           	 <h3>PREMIUM QUALITY</h3><hr style="width: 70px;border: solid black; align-content: left;"align="left" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
           </div>  
           
   	 	</div>
   	 	
   	 	<div class="col-md-4 paste2">
              <div class="card-body">
             <h3>MADE IN</h3><hr  style="width: 70px;border: solid black; align-content: left;"align="left" />
            <p style="margin-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
   	 	</div>
   	 </div>
   	 	<div class="col-md-4 paste2">
              <div class="card-body">
             <h3>EXPERTISE</h3><hr  style="width: 70px;border: solid black; align-content: left;"align="left" />
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             </p>
   	 	</div>
   	</div>
   </div>


</section>   	 	


<section  style="border-top: 2px solid; margin-top:20px; border-bottom: 2px solid ">
	
		<div class="row" style="margin: 25px">
			<div class="col-md-3" style="border-right: 1px solid">
				<h5>CONTACT  US</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                <i class="fa fa-envelope" aria-hidden="true"> admin@dummyco.uk</i><br>
                <i class="fa fa-phone" aria-hidden="true"> +44 (0) 0000000000 </i><br><br>
                <a href="#" style="text-decoration: none; color: black">Contact Us</a>
                
			</div>
			<div class="col-md-3"style="border-right: 1px solid" >
				<h5>CUSTOMER SERVICE</h5>
				<p>
					<a href="#" style="text-decoration: none; color: black"> Terms and Conditions</a>
					<a href="#" style="text-decoration: none; color: black"> Privacy Policy asnd Cookies</a>
				</p>
			</div>
			<div class="col-md-3" style="border-right: 1px solid">
				<h5>OUR BRAND</h5>
				<p>
					<a href="#" style="text-decoration: none; color: black">About Us</a><br>
					<a href="#" style="text-decoration: none; color: black">Shop Our Brand</a><br><br>
					
				</p>


			</div>
			<div class="col-md-3" >
				<h5>SIGN UP FOR LATEST NEWS</h5>
				<p>
					<h6>Register our email for news and special offers</h6>
	
				</p>
			<div class="input-group mb-3">
                 <input type="text" class="form-control" placeholder="Email Address" aria-describedby="button-addon2"  > &nbsp;&nbsp;&nbsp;
                 <button type="button" class="btn btn-dark" >Subscribe</button>
           
            </div>

			</div>
		</div>

</section>

<footer id="foot1">
	<section>
	
		<div class="row">
			<div class="col-md-6">
               <p>@2021 dummy: BG 11 1111 11</p>
            </div>

			<div class="col-md-6"style="text-align: right;">
				 
                 <i class="fa fa-facebook" id="foot"></i>
                 <i class="fa fa-pinterest" aria-hidden="true"id="foot"></i>
				 <i class="fa fa-google" aria-hidden="true"id="foot"></i>
                 <i class="fa fa-instagram" aria-hidden="true"id="foot"></i>
                 <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
                

			</div>
			
		</div>

    </section>
</footer>

   </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>